<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        main {
            margin: 0;
            padding: 0;
        }

        main {
            padding: 10px;
            box-sizing: border-box;
            height: 100vh;
            display: grid;
            grid-template-columns: 300px 1fr 200px 1fr;
            grid-template-rows: repeat(5, 100px);
            gap: 10px;
            place-content: center center;
        }

        main div {
            display: grid;
            place-items: center center;
            background-color: #eee;
            font-size: 20px;
            border-radius: 6px;
            color: #666;
        }

        .item {
            grid-column: 1 / 3;
            /* 跨越第一列和第二列 */
            grid-row: 1 / 3;
            /* 跨越第一行和第二行 */
        }

        .item2 {
            grid-column: 3 / 5;
        }

        .item3 {
            grid-row: 3 / 5;
            grid-column: 2 / 3;
        }

        .item4 {
            grid-row: 3 / 6;
            grid-column: 3 / 4;
        }
    </style>
</head>

<body>
    <main>
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div class="item2">4</div>
        <div>5</div>
        <div class="item3">6</div>
        <div class="item4">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>

    </main>
</body>

</html>