<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            gap属性：间隙
            gird-gap: 10px 20px;是一个复合属性10px表示rows, 20px表示column
            也有单个属性
            grid-row-gap,gird-column-gap
        */
        section{
            height: 500px;
            width: 500px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            grid-gap: 10px 20px;
        }
        div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </section>
</body>
</html>