<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-align</title>
    <style>
        /* 
            对齐方式：justify-items水平方向，align-items垂直方向，这两个都是单个属性
            复合属性：place-items: 垂直方向 水平方向
        */
        section{
            height: 500px;
            width: 500px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            /* justify-items: center;
            align-items: center; */
            place-items: center;
        }
        div{
            width: 50px;
            height: 50px;
            background-color: aqua;
            font-size:large;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </section>
</body>
</html>