<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            justify-content, align-content内容对齐方式，也就是整个网格的对齐方式，复合属性place-content
            justify-items, align-items是网格中项目的对齐方式,复合属性place-items
        */
        *{margin: 0;padding: 0;}
        section{
            border: 5px solid red;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            place-content: space-between space-between;
        }
        div{
            background-color: aqua;
            font-size: larger;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            place-items: center center;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </section>
</body>
</html>