<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            justify-self,align-self控制单个单元格的对其方式
        */
        section{
            width: 400px;
            height: 100px;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            place-items: center;
            border: 1px solid red;
        }
        div{
            width: 50px;
            height: 50px;
            background-color: blue;
            background-clip: content-box;
            padding: 5px;
            font-size: large;
            color: #fff;
        }
        div:first-child{
            justify-self: end;
            align-self: end;
        }
        div:nth-child(2){
            justify-self: start;
            align-self: start;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>